<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Skills Profile" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@android:drawable/btn_star"
            android:title="Bookmarks" />
        <item
            android:id="@+id/nav_filter_jobs"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:title="Filter Jobs" />
        <item
            android:id="@+id/nav_manage"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Posts for job" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log Out" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />

        </menu>
    </item>

</menu>
