<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.dal.cs.web.cs_prepguide.filterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/filterFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ca.dal.cs.web.cs_prepguide.filter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Stream"
            android:layout_marginStart="20dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_stream"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_spinner"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Company"
            android:layout_marginStart="20dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_company"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_spinner"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Position"
            android:layout_marginStart="20dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_spinner"
            />

        <!--<EditText
            android:id="@+id/edittext_addJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter job"
            android:visibility="invisible" /> -->

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounded"
            android:text="@string/apply_filter"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>

        <ListView
            android:id="@+id/ListView_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </ListView>
    </LinearLayout>


</FrameLayout>
