 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
     android:orientation="vertical">
    <!--tools:context=".MainActivity">-->

     <Button
         android:id="@+id/btnBookmark"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:text="Bookmark this job"
         android:textAllCaps="false"
         android:background="@drawable/transparent_color"
         android:textColor="@color/colorBlue"
         android:textSize="15dp"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp">

         <TextView
             android:id="@+id/textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:textSize="20dp" />
     </ScrollView>


 </LinearLayout>